강성규 M 남양주 컴퓨터과학과 4.4 171 70
강태훈 M 서울 전자공학과 3.5 182 90
김동규 M 서울 컴퓨터과학과 3.1 181 75
김문희 M 부천 컴퓨터과학과 4.4 165 50
김보규 M 서울 전기공학과 4.3 178 70
김보민 M 서울 전기공학과 4.2 170 59
김원석 M 인천 컴퓨터과학과 3 180 81
김준규 M 서울 컴퓨터과학과 4 180 80
김태형 M 서울 컴퓨터과학과 3.4 190 95
김혜라 F 일산 컴퓨터과학과 3.6 165 50
김훈 F 분당 컴퓨터과학과 3.8 180 85
남소리 F 분당 전자공학과 3.8 165 60
문지해 F 일산 컴퓨터과학과 3 165 58
문혜빈 F 서울 컴퓨터과학과 3.5 156 50
박정민 F 서울 컴퓨터과학과 3.6 169 60
방승환 F 일산 컴퓨터과학과 3.7 178 78
손명진 M 서울 컴퓨터과학과 3.5 163 50
신동규 M 남양주 컴퓨터과학과 4.1 179 80
안수아 M 일산 전자공학과 3.8 164 56
양유림 M 서울 컴퓨터과학과 3.7 162 51
오다경 M 서울 컴퓨터과학과 3.3 163 52
이상원 M 서울 전기공학과 4.3 167 70
이아현 M 서울 전자공학과 4.4 165 60
이인애 F 구리 컴퓨터과학과 3.2 165 55
이재현 F 파주 전기공학과 3.2 180 77
이재현 F 서울 컴퓨터과학과 3.6 180 79
이정휘 F 서울 컴퓨터과학과 3.1 176 65
이충완 F 서울 컴퓨터과학과 4.1 177 69
이해선 M 인천 컴퓨터과학과 3.3 163 50
임정민 M 서울 전자공학과 4 167 55
임종현 M 서울 컴퓨터과학과 3.5 175 75
장효진 F 서울 컴퓨터과학과 3 163 51
장희수 F 서울 컴퓨터과학과 3.5 164 54
정성헌 M 서울 컴퓨터과학과 3.8 183 70
조대영 F 서울 컴퓨터과학과 4.2 175 75
조예인 M 부천 컴퓨터과학과 3.9 161 55
조원석 M 인천 전기공학과 3.33 175 69
진유경 F 수원 전자공학과 3.5 167 60
천하은 M 서울 컴퓨터과학과 3.4 159 48
최신혜 F 수원 전기공학과 3.1 161 50
최어진 F 서울 컴퓨터과학과 3.9 162 52
최유성 M 구리 전기공학과 3 185 81
허나영 M 서울 컴퓨터과학과 3.7 167 56
황명진 M 서울 전자공학과 4 167 55
황의재 M 구리 컴퓨터과학과 4.4 162 510